@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.5em;
    line-height: 1.5em;
}

.main-header h1 span{
    color: #660808;
}

.container{
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;

}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-bottom: 2em;
    background-color: #eeeeeee1;   
}

.card h3{
    margin-bottom: 2em;
}

.card img{
    height: 400px;
}

.card:nth-child(even) img{
    order: 2
}

a{
    color: #333;
    text-decoration: none;
}

.btn{
    display: inline-block;
    background-color: black;
    color: #fff;
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor: pointer;

}

.btn:hover{
    opacity: 0.8;
}

